In [1]:
# !pip install mysql-connector-python

## Importing Libraries

In [2]:
# Import pandas library for data manipulation
import pandas as pd            

# Import datetime class from datetime module for date handling
from datetime import datetime   

# Import MySQL Connector Python module for MySQL database interaction
import mysql.connector

# Import Error class from MySQL Connector module for error handling
from mysql.connector import Error

## Data Extraction

In [3]:
# Data Extraction from given url
csv_file_url = 'https://drive.google.com/uc?id=1asq7yzvFpkmDUMZQtK7AJ16_XZbQCZmc'

try:
    # read csv file using pandas library
    data = pd.read_csv(csv_file_url)
    
except Exception as e:
    # print error
    print(f"Error reading CSV: {e}")
    exit()

In [4]:
# Display the first five rows of the DataFrame
data.head()

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,09-07-1979,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

In [5]:
# Display the last five rows of the DataFrame
data.tail()

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
4995,Sahil Sridhar,16-09-1994,Female,Single,7610887949,amiradyal@example.com,"21/243, Dâ€™Alia Marg\nKalyan-Dombivli-365173",Urdu,Agra,710,...,67256,1,0.13,Medical Emergency,67984.61,172.23.107.8,"53.800558, 32.045929","[{'Payment Date': datetime.date(2023, 5, 28), ...",11,Yes
4996,Shamik Mahajan,13-06-1977,Female,Married,915634902477,xchoudhary@example.net,"78/75\nSarin Street, Medininagar 780980",English,Arrah,349,...,64185,1,0.23,Education Fees,65415.21,172.20.199.148,"-67.424898, -30.896858","[{'Payment Date': datetime.date(2023, 5, 19), ...",11,No
4997,Krish Brar,18-10-1958,Female,Divorced,4222469533,jaggiishita@example.com,"10, Deol Ganj, Surendranagar Dudhrej 811454",Kannada,Ambattur,334,...,57864,1,0.12,Education Fees,58442.64,192.168.88.105,"54.933584, 2.857838","[{'Payment Date': datetime.date(2023, 5, 3), '...",15,No
4998,Pranay Srinivasan,17-07-1969,Male,Single,7107609791,jarya@example.net,"73, Kohli Ganj\nMathura-650422",Tamil,Kottayam,685,...,57964,8,0.11,Medical Emergency,7547.56,172.31.132.78,"-25.4826365, 49.763984","[{'Payment Date': datetime.date(2023, 5, 21), ...",6,Yes
4999,Saanvi Kala,15-03-2006,Female,Divorced,7792576392,inaaya-45@example.net,"75, Salvi Ganj, Hyderabad-170337",Gujarati,Surendranagar Dudhrej,743,...,26428,1,0.24,Medical Emergency,26956.56,192.168.198.148,"-72.0377085, 176.091897",[],13,Yes

## Data Understanding

In [6]:
# Generate descriptive statistics summary for numerical columns in DataFrame
data.describe()

,Phone Number,Credit Score,Loan Amount,Loan Term,Interest Rate,EMI,Days Left to Pay Current EMI
count,5.000000e+03,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2.989236e+11,572.723600,55293.283600,8.058000,0.200690,12363.778246,8.115200
std,4.255826e+11,156.942055,26027.140578,4.257307,0.057756,15225.846309,4.331429
min,5.800290e+05,300.000000,10057.000000,1.000000,0.100000,735.330000,1.000000
25%,3.669391e+09,439.000000,32771.250000,4.000000,0.150000,4456.280000,4.000000
50%,7.383758e+09,565.000000,55671.000000,8.000000,0.200000,7485.735000,8.000000
75%,9.122299e+11,708.000000,77737.750000,12.000000,0.250000,13331.542500,12.000000
max,9.199829e+11,850.000000,99999.000000,15.000000,0.300000,102255.030000,15.000000

In [7]:
# Retrieve the column names of the 'data' DataFrame
data.columns

Index(['Name', 'Date of Birth', 'Gender', 'Marital Status', 'Phone Number',
       'Email Address', 'Mailing Address', 'Language Preference',
       'Geographical Location', 'Credit Score', 'Loan Type', 'Loan Amount',
       'Loan Term', 'Interest Rate', 'Loan Purpose', 'EMI', 'IP Address',
       'Geolocation', 'Repayment History', 'Days Left to Pay Current EMI',
       'Delayed Payment'],
      dtype='object')

In [8]:
# Count the number of missing values (NaN) in each column of the 'data' DataFrame
data.isna().sum()

Name                            0
Date of Birth                   0
Gender                          0
Marital Status                  0
Phone Number                    0
Email Address                   0
Mailing Address                 0
Language Preference             0
Geographical Location           0
Credit Score                    0
Loan Type                       0
Loan Amount                     0
Loan Term                       0
Interest Rate                   0
Loan Purpose                    0
EMI                             0
IP Address                      0
Geolocation                     0
Repayment History               0
Days Left to Pay Current EMI    0
Delayed Payment                 0
dtype: int64

In [9]:
# Count the number of duplicated rows in the 'data' DataFrame
data.duplicated().sum()

0

In [10]:
# Retrieve the data types of each column in the 'data' DataFrame
data.dtypes

Name                             object
Date of Birth                    object
Gender                           object
Marital Status                   object
Phone Number                      int64
Email Address                    object
Mailing Address                  object
Language Preference              object
Geographical Location            object
Credit Score                      int64
Loan Type                        object
Loan Amount                       int64
Loan Term                         int64
Interest Rate                   float64
Loan Purpose                     object
EMI                             float64
IP Address                       object
Geolocation                      object
Repayment History                object
Days Left to Pay Current EMI      int64
Delayed Payment                  object
dtype: object

In [11]:
# Convert 'Date of Birth' column to datetime format and then format it to '%Y-%m-%d'
data['Date of Birth'] = pd.to_datetime(data['Date of Birth'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

## Data Transformation

In [12]:
# Define a function to clean and standardize column names of a DataFrame
def clean_data(data):
    # Drop rows with missing values (NaN)
    data = data.dropna()
    
    # Standardize column names: strip leading/trailing spaces, convert to lowercase, replace spaces with underscores
    data.columns = [col.strip().lower().replace(' ', '_') for col in data.columns]

    return data

# Clean and standardize data in 'data' DataFrame, and store the result in 'borrowers_data'
borrowers_data = clean_data(data)

In [13]:
# Display the first few rows of the cleaned and standardized 'borrowers_data' DataFrame
borrowers_data.head()

,name,date_of_birth,gender,marital_status,phone_number,email_address,mailing_address,language_preference,geographical_location,credit_score,...,loan_amount,loan_term,interest_rate,loan_purpose,emi,ip_address,geolocation,repayment_history,days_left_to_pay_current_emi,delayed_payment
0,Khushi Balan,1986-02-19,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,1980-08-13,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,1995-08-05,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,2001-11-16,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,1979-07-09,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

## Data Loading

In [14]:
# MySQL connection parameters
db_config = {
    'host': 'localhost',    # Hostname of the MySQL server
    'user': 'root',         # Username used to connect to MySQL server
    'password': 'Datta@2505',  # Password used to authenticate the user
    'database': 'debt_collection'  # Name of the database to connect to
}

In [15]:
# Define a function to load data into MySQL 'borrowers' table
def load_data(data):
    try:
        # Establish connection to MySQL database using db_config parameters
        connection = mysql.connector.connect(**db_config)
        
        if connection.is_connected():
            cursor = connection.cursor()

            # Insert data into the 'borrowers' table row by row
            for _, row in data.iterrows():
                insert_query = """
                INSERT INTO borrowers (
                    name, date_of_birth, gender, marital_status, phone_number, email_address, mailing_address,
                    language_preference, geographical_location, credit_score, loan_type, loan_amount, loan_term,
                    interest_rate, loan_purpose, emi, ip_address, geolocation, repayment_history, 
                    days_left_to_pay_current_emi, delayed_payment
                ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                """
                cursor.execute(insert_query, tuple(row))  # Execute insert query for each row

            connection.commit()  # Commit changes to the database
            print("Data loaded successfully.")  # Success message
            
    except Error as e:
        print(f"Error: {e}")  # Print error message if an exception occurs
    
    finally:
        if connection.is_connected():
            cursor.close()      # Close cursor object
            connection.close()  # Close database connection

if __name__ == "__main__":
    # Assuming borrowers_data is already defined
    data = borrowers_data
    load_data(data)  # Call load_data function to load data into MySQL 'borrowers' table

Data loaded successfully.